/* Variables de color */
:root {

/* colores de fondo */
    --background-dark-100: #000000;
    --background-dark-90:  #222222;
    --background-dark-95:  #282828;
    --background-dark-80:  #333333;
    --background-dark-70:  #444444;
    --background-dark-green:  #B5C99A;
    --background-dark-60: #666666;


/* colores de texto */
--color-white-100: #FFFFFF;
--color-white-95: #f5f5f5;
--color-white-80: #d5d5d5;
--color-white-60: #aaaaaa;
--color-white-70: #bbbbbb;

/* Tamanos de fuente*/
--font-size-48: 3rem;
--font-size-24: 1.5rem;
--font-size-21: 1.3125rem;
--font-size-18: 1.125rem;
--font-size-14: 0.875rem;
--font-size-12: 0.75rem;
--font-size-11: 0.6875rem;
--font-size-30: 1.875rem;
--font-size-16: 16px;
--font-size-13: 13px;

/* Transiciones de objetos */
--transition-default: 0.25s ease;

::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

::-webkit-scrollbar-track{
    background: var(--background-dark-70);
}

::-webkit-scrollbar-thumb{
    background: var(--background-dark-60);
    border-radius: 0.5rem;
}

/* Reseteo de estilos por defecto */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{

    color: var(--color-white-95);
}

body{
    height: 100vh;
    background: var(--background-dark-100);
    color: var(--color-white-95);
}

li{
    list-style: none;
};

a{
    display: inline-block;
    text-decoration: none;
    color: var(--color-white-95);
}

:is(h1, h2, h3, h4, h5, h6){
    font-weight: 600;
}

h1{
    font-size: var(--font-size-48);
    margin-bottom: 10px;
}

h2{
    font-size: var(--font-size-21);
    margin-bottom: 30px;
    box-shadow: inset 0 -2px 0 var(--background-dark-green);
    width: fit-content;
}

h3{
    font-size: var(--font-size-18);
    margin-bottom: 5px;
}

p, blockquote{
    color: var(--color-white-80);
    font-size: var(--font-size-14);
    line-height: 1.8;
}

::selection{
    background: var(--background-dark-green);
    color: var(--color-white-100);
}


ion-icon{
    --ionicon-stroke-width: 20px;
}

.section-heading{
    font-size: var(--font-size-30);
    border-bottom: 2px solid var(--background-dark-60);
    padding-bottom: 5px;
}

.section-sub-heading{
    font-size: var(--font-size-14);
    text-align: right;
    font-weight: 300;
    color: var(--color-white-70);
    margin-bottom: 40px;
    margin-right: 20px;
}

 .btn-primary{
    padding: 8px 30px;
    border: 2px solid var(--background-dark-green);
    font-size: var(--font-size-14);
    transition:  var(--transition-default);
}

 .btn-primary:hover{
    background: var(--background-dark-green);
    color: var(--color-white-100);

}


.brand-name {
    color: var(--color-white-100);
}

.container{
    display: flex;
    position: relative;
    max-width: 100%;
    height: 100vh;
    margin: auto;
    overflow: hidden;
    background: var(--background-dark-90);
}

/* estilo de navbar para mobiles */
.nav-mobile{
    position: fixed;
    display: none;
    justify-content:  space-between;
    align-items: center;
    width: 100%;
    background: var(--background-dark-90);
    border-bottom: 1px solid var(--background-dark-70);
    padding: 10px 20px;
    z-index:100;

}

.nav-mobile .navbar-brand{
    display: flex;
    align-items: center;
}

.nav-mobile .brand-img{
    width: 30px;
    margin-right: 10px;
    border-radius: 20%;
}


.nav-mobile .brand-name{
    font-size: var(--font-size-18);
    margin-bottom: 0;
}

.nav-mobile .menu{
    display: flex;
    align-items: center;
    gap: 20px;

}
.nav-mobile .menu-toggler{
    font-size: var(--font-size-24);
    --ionicon-stroke-width: 50px;
    cursor: pointer;


}

.side-bar{
    position: absolute;
    width: 200px;
    height: 100%;
    padding: 30px  0 ;
    text-align: center;
    background: var(--background-dark-90);
    box-shadow: 2px 0 10px 2px #0002;
    overflow-y: auto;
    display: table;
    z-index: 50;
}

.side-bar .brand-img{
    width: 80px;
     margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 20%;
}
.side-bar .brand-name{
    text-align: center;
    line-height: 1;
    font-size: var(--font-size-24);
    margin-bottom: 30px;
}

/* Estilo de navbar */

.nav li a{
    width: 100%;
    padding: 12px 0;
    border-top: 2px solid var(--background-dark-80);
    font-size: var(--font-size-14);
    transition: background var(--transition-default);
}


.nav li:last-child a{
    border-bottom: 1px solid var(--background-dark-80);
}

.nav li a:hover{
    background: var(--background-dark-80);
    box-shadow: inset -2px 0 0 var(--background-dark-green);

}

.social-btn-groups .btn{
    padding: 4px 7px 0 7px;
    margin: 40px 2px;
    background: var(--background-dark-70);
    color: var(--color-white-60);
    border-radius: 5px;
    transition: all var(--transition-default);
}

.social-btn-groups .btn:hover{
    background: var(--background-dark-green);
    color: var(--color-white-100);
}
.side-bar-footer{
    display: table-row;
    vertical-align: bottom;

}

.side-bar-footer .copyright{
    font-size: var(--font-size-12);
    color: var(--color-white-60);
}


.about , 
.resume,
.portafolio{
    position: absolute;
    top: 110%;
    right: 0;
    transform: scale(0.5);
    width: calc(100% - 270px);
    height: 100%;
    background: var(--background-dark-90);
    margin-left: auto;
    overflow-y: auto;
    transition: all 0.05s ease;
}

:is(.about, .resume, .portafolio).active {
    top: 0;
    transform: scale(1);
    z-index: 10;
}

/* Sobre el estilo de la estructura hero */
.hero{
    display: flex;
    /* height: 60%; */

}

.hero-img-bx{
    width: 50%;
    max-height: 100%;
}

.hero-img-bx img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 0;

}

.hero-content{
    width: 50%;
    max-width: fit-content;
    background: var(--background-dark-80);
    padding: 80px;
    display: flex;
    height: auto;
}

.hero-content-wrapper{
    display: table-cell;
    vertical-align: middle;
}

.hero-content .title{
    font-size: var(--font-size-14);
    color: var(--color-white-60);
}

.hero-content .desc{
    margin-bottom: 20px;
}

.hero-content .desc p{
    margin-bottom: 10px;
}


/* estilos de la seccion de servicios */
.about-inner{
    padding: 80px;
}

.service{
    margin-bottom: 50px;
}

.grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

}

.grid-item .item{
    display: flex;
}

.grid-item .item-icon {
    font-size: 40px;
    margin-right: 30px;
    color: var(--color-white-60);

}

.item-wrapper p{
    font-size: var(--font-size-12);
}


/* Estilos de la seccion de resume */
.resume,
.portafolio{
    padding: 50px 50px;
}

.resume-row{
    display: flex
}

.resume-row .wrapper:nth-child(1){
    width: 65%;
    margin-right: 40px;
}

.resume-row .wrapper .edu{
    margin-bottom: 80px;
}

.resume-row h2{
    margin-bottom: 20px;
}

.resume-row .grid-item{
    position: relative;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 0px 50px;
    margin-bottom:20px;
}


.resume-row .grid-item .year {
    text-align: right;
    font-size: var(--font-size-12);
    color: var(--color-white-70);
}

.resume-row .grid-item .company{
    text-align: right;
    font-size: var(--font-size-12);
    color: var(--color-white-70);
}
.resume-row .grid-item :is(.edu-desc, .exp-desc) {
    
    font-size: var(--font-size-13);
    color: var(--color-white-80);
}

.resume-row .grid-item .divider{
    position: absolute;
    top: 0;
    left: 34.5%;
    width: 1px;
    height: calc(100% + 40px);
    background: var(--background-dark-60);
}

.resume-row .grid-item .divider::before{
    content: "";
    position: absolute;
    top: 8px;
    left: -3px;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    background: var(--background-dark-90);
    box-shadow: 0 0 0 2px var(--background-dark-green)
}

/* Configuracion de estilo de habilidades */
    .resume-row .wrapper:nth-child(2){
        width: 35%;
    }

    .resume-row .design-skills{
        margin-bottom: 40px;
    }

    .resume-row .progress-detail{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px
    }

    .resume-row .progress-detail .progress-percent{
        font-size: var(--font-size-11);
        font-weight: 300;
        color: var(--color-white-60);
    }


    /* Estilos para la estructura de portafolio */
    .filter-box{
        display: flex;
        justify-content:flex-end;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .filter-item{
        padding: 5px 10px;
        border: 2px solid var(--background-dark-80);
        font-size: var(--font-size-12);
        color: var(--color-white-80);
        transition: var(--transition-default);
        cursor: pointer;
    }

    .filter-item:hover{
        border-color: var(--color-white-100);

    }

    .filter-item.active{
        border-color: var(--background-dark-green);
        color: var(--color-white-100);
    }

    .portafolio .portafolio-items-group{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .portafolio .portafolio-item{
        position: relative;
        overflow: hidden;
    }

    .portafolio .portafolio-item .item-img{
        display: block;
        transition: all 0.5s ease;
        width: 100%;
    }
    .portafolio .portafolio-item:hover .item-img{
        transform: scale(1.1);
    }

    .portafolio .portafolio-item :is(.item-name, .item-icon, .item-category){
        position: absolute;
        background: var(--color-white-95);
        color: var(--background-dark-100);
        padding: 2px 10px;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .portafolio .portafolio-item:hover :is(.item-name, .item-icon, .item-category){
        opacity: 1;
    }

    .portafolio .portafolio-item .item-name{
        top: 10px;
        left: 10px;
    }

    .portafolio .portafolio-item .item-icon{
        top:10px;
        right: 10px;
        color: var(--background-dark-90);
        padding: 3px 7px 0;
        font-size: var(--font-size-18);
    }


    .portafolio .portafolio-item item-icon ion-icon{
        --ionicon-stroke-width: 50px;
    }

    .portafolio .portafolio-item .item-category{
        bottom: 10px;
        left: 10px;
        font-size: var(--font-size-11);
        color: var(--background-dark-95);
    }


/*=================responsividad de la pagina============================ */

@media screen and (max-width: 1724px){
    .nav-mobile{
        display: flex;
    }

    .side-bar{
        padding: 70px 0 30px;
        width: 260px;
        box-shadow: 2px 0 10px #0002;
        opacity: 0;
        left: -300px;
        transition: all var(--transition-default);

    }

    /* activa la clase de toggling sidebar de la izquierda */
    .side-bar.active{
        left: 0;
        opacity: 1;
    }

    .about,
    .resume,
    .portafolio{
        width: 100%;
    }
    
    .resume{
        padding-top: 100px;
    }

    .hero-content-wrapper .name{
        font-size: var(--font-size-24); 
    }

    .hero-img-bx img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center 0;

}

     /* Seccion de resumen */
    .resume{
        padding: 80px 40px;
    }
    

    .resume-row{
        flex-direction: column;
        margin-bottom: 50px;
    }

    .resume-row .wrapper{
        width: 100% !important;
    } 

    .resume-row .wrapper:nth-child(1){
        margin-right: 0;
        margin-left: 50px;
    } 

}

@media screen and (max-width: 768px){
    /* Secciones del hero */
    .hero{
        flex-direction: column;
    }
    .hero-img-bx{
        width: 100%;
        height: 400px;
        font-size: 0;
    }
    .hero-content{
        width: 100%;
        padding: 40px;

    }

    .about-inner{
        padding:40px;
    }

    .grid-item{
        grid-template-columns: 1fr;
    }
    
    .resume
    .portafolio{
        padding: 80px 40px;
    }

    .resume-row{
        flex-direction: column;
        margin-bottom: 50px;
    }


    .resume-row .wrapper{
        width: 100% !important;
    }
    
@media screen and (max-width: 400px){
    .hero-content .name{
        font-size: 40px;
    }

    .grid-time .item{
        flex-direction: column;
        align-items: center;
    }

}


}}